plugins {
    id 'java'
}

group 'JavaLearning'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'junit:junit:4.12'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    compileOnly("org.projectlombok:lombok:1.18.6")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    annotationProcessor("org.projectlombok:lombok:1.18.6")
}
