plugins {
    id 'java'
}

group 'JavaLearning'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.16'
    compileOnly("org.projectlombok:lombok:1.18.6")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    annotationProcessor("org.projectlombok:lombok:1.18.6")
}
